<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/feeds"
        android:icon="@drawable/ic_baseline_rss_feed_24"
        android:title="Feeds"
        app:showAsAction="ifRoom" />
    <item android:id="@+id/records"
        android:icon="@drawable/ic_baseline_data_usage_24"
        android:title="Data"
        app:showAsAction="ifRoom"/>
</menu>